<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\Admin\Downloads\akbar\demo\demo\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="demo.co.testScripts.ChannelsTestSuite" hash-for-method="EmpCanDeleteC11">EmpCanDeleteC11</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">demo.co.testScripts.ChannelsTestSuite</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="EmpCanDeleteC11">
                  </a> <!-- EmpCanDeleteC11 -->
                  <span class="method-name">EmpCanDeleteC11</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Admin\Downloads\akbar\demo\demo\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Device 01&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;appPackage&quot; value=&quot;com.workjam.workjam.qa&quot;/&gt;
    &lt;parameter name=&quot;appActivity&quot; value=&quot;com.workjam.workjam.features.authentication.LoginUsernameActivity&quot;/&gt;
    &lt;parameter name=&quot;platformVersion&quot; value=&quot;7.1.1&quot;/&gt;
    &lt;parameter name=&quot;type&quot; value=&quot;Android&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;Android&quot;/&gt;
    &lt;parameter name=&quot;adbPort&quot; value=&quot;5039&quot;/&gt;
    &lt;parameter name=&quot;deviceName&quot; value=&quot;ZY223HQBHZ&quot;/&gt;
    &lt;parameter name=&quot;APPIUM_SERVER_URL&quot; value=&quot;http://127.0.0.1:4723/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;wdaLocalPort&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;iOSversion&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;systemPort&quot; value=&quot;8202&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;demo.co.testScripts.ChannelsTestSuite&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;EmpCanDeleteC11&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- demo.co.testScripts.ChannelsTestSuite --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Device 01 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Device 02&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;appPackage&quot; value=&quot;com.workjam.workjam.qa&quot;/&gt;
    &lt;parameter name=&quot;appActivity&quot; value=&quot;com.workjam.workjam.features.authentication.LoginUsernameActivity&quot;/&gt;
    &lt;parameter name=&quot;platformVersion&quot; value=&quot;9&quot;/&gt;
    &lt;parameter name=&quot;type&quot; value=&quot;Android&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;Android&quot;/&gt;
    &lt;parameter name=&quot;adbPort&quot; value=&quot;5038&quot;/&gt;
    &lt;parameter name=&quot;deviceName&quot; value=&quot;NE1GAM4772601015&quot;/&gt;
    &lt;parameter name=&quot;APPIUM_SERVER_URL&quot; value=&quot;http://127.0.0.2:5000/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;wdaLocalPort&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;iOSversion&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;systemPort&quot; value=&quot;8201&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;demo.co.testScripts.ChannelsTestSuite&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;EmpCanDeleteC11&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- demo.co.testScripts.ChannelsTestSuite --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Device 02 --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Device 01 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Device 02 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'EmpCanDeleteC11')
data.setCell(0, 2, 'demo.co.testScripts.ChannelsTestSuite')
data.setCell(0, 3, 45743);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">demo.co.testScripts.ChannelsTestSuite</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest(Android, http://127.0.0.2:5000/wd/hub, Android, NE1GAM4772601015, com.workjam.workjam.qa, com.workja...)</span>
                <span class="method-start">220 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest(Android, http://127.0.0.1:4723/wd/hub, Android, ZY223HQBHZ, com.workjam.workjam.qa, com.workjam.work...)</span>
                <span class="method-start">222 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">EmpCanDeleteC11</span>
                <span class="method-start">30964 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EmpCanDeleteC11</span>
                <span class="method-start">41743 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">teardown([TestResult name=EmpCanDeleteC11 status=SUCCESS method=ChannelsTestSuite.EmpCanDeleteC11()[pri:2, in...)</span>
                <span class="method-start">77950 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">79164 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-method after">
                <span class="method-name">teardown([TestResult name=EmpCanDeleteC11 status=SUCCESS method=ChannelsTestSuite.EmpCanDeleteC11()[pri:2, in...)</span>
                <span class="method-start">87490 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">88286 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">89722 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
